@import "background";

@font-face {
    font-family: "montserrat";
    src: url(../fonts/Montserrat-Italic-VariableFont_wght.ttf);
  }

  /* -------------------------------------------------------------------------------------------------------------- */
  .contenedor-principal-fondo {
    background-image: url(./fondo\ principal.png);
  }
  
  * {
    margin: 0%;
    padding: 0%;
  }
  
  body {
    background-color: rgba(211, 211, 211, 0.096);
    font-size: 16px;
  }
  
  /*  Header ------------------------------------------------------------------------------------------------------------ */
  
  .header {
    /* contenedoor principal */
  
    max-width: 81.25em;
    height: 9.375em;
    display: grid;
    grid-template-columns: 12.5em auto;
    margin: 5px;
    box-sizing: border-box;
  }
  
  /* -------------- -------------------------*/
  
  /* Logo empresa */
  
  .logo-empresa {
    /* contenedoor del logo */
    width: 11.25em;
    height: 8.125em;
  }
  
  #logo-empresa {
    /* logo de la empresa */
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0.4375em 0px 0px 0.4375em;
    box-sizing: border-box;
    margin: 0px;
  }
  
  /* -------------- -------------------------*/
  
  /* DIV Nav- menu */
  
  .nav-menu {
    /* Contenedoor del menu de navegacion y buscador */
    font-size: 20px;
    width: 1120px;
    height: 9.375rem;
    display: grid;
    grid-template-rows: 4fr 6fr;
  }
  
  /* -------------- -------------------------*/
  
  /* NAV menu (Menu de navegacion) */
  
  .menu {
    /* hypervinculos y botones del menu */
    width: 75%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .menu-individual {
    /* Personalizacion de cada uno de los botones del menu */
    font-size: 15px;
    color: black;
    vertical-align: middle;
    border-radius: 5px;
    width: 11.25em;
    height: 3em;
    margin-top: 0.3125em;
    font-weight: 600;
    border-width: 0em;
    background: transparent;
    cursor: pointer;
  }
  
  /* -------------- -------------------------*/
  
  /* Div Buscador General */
  .buscador-general {
    /* Contenedoor del buscador  */
    width: 68.375em;
    height: 68, 0.3125em;
    display: grid;
    grid-template-columns: 800px auto;
    align-items: center;
  }
  
  .buscador {
    /* personzalizacion del buscador */
    font-size: 0.875rem;
    width: 51.3125rem;
    height: 2.5rem;
    border-color: rgb(255, 217, 0, 0.685);
    border-radius: 0.9375em 0px 0px 0.9375em;
    color: rgb(5, 5, 5);
    border-width: 2px;
    background: transparent;
    margin-left: 2.625em;
    text-align: center;
    box-sizing: border-box;
  }
  
  #search-button {
    /* personzalizacion del (boton) del buscador */
    font-size: 0.875rem;
    box-sizing: border-box;
    height: 2.5rem;
    width: 150px;
    margin-left: 55px;
    font-family: fantasy, Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 4px;
    border-width: 0;
    background-color: rgba(255, 217, 0, 0.685);
    border-radius: 0px 0.9375rem 0.9375rem 0px;
    cursor: pointer;
  }
  
  /* ---------------------------------------------------------------------------------------------------------------- */
  /* NAV logos */
  
  .logos-flex {
    /* Contenedor de logos y orden en forma de fila */
    font-size: 16px;
    margin: 1.25em;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  #logo-sika {
    /* personalizacion individual de logo */
    width: 9.375em;
    height: 9.375em;
  }
  
  #logo-mappei {
    /* personalizacion individual de logo */
    width: 12.5em;
    height: 4.375em;
    margin-top: 3.125em;
  }
  
  #logo-ormiflex {
    /* personalizacion individual de logo */
    width: 15.625em;
    height: 5em;
    margin-top: 2.8125em;
  }
  
  #logo-megaflex {
    /* personalizacion individual de logo */
    width: 18.75em;
    height: 5em;
    margin-top: 2.5em;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------- */
  /* Nav Img de lado a lado */
  .img-long {
    /* Imagen banner de lado a lado  */
    width: 100%;
    height: 300px;
    margin-top: 30px;
    width: 100%;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------- */
  
  /* Titulo2 */
  
  .titulo2 {
    /*Contenedor */
    height: 130px;
    width: 100%;
  }
  
  .titulos {
    /* personzalizacion de titulo */
    text-align: center;
    font-family: Arial Black;
    font-weight: bold;
    font-size: 40px;
    background: #202020;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4),
      0px -1px 1px rgba(0, 0, 0, 0.3);
  }
  
  /* ------------------------------------------------------------------------------------------------------------------- */
  
  /* Section1 -- Articcle  */
  
  .section1 {
    /* Contenedor de section1 */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 400px;
    background-color: gold;
    
    width: 100%;
    
  }
  
  .text-article {
    /* Caja de texto  */
    display: flex;
    font-size: 30px;
    font-weight: 50px;
    color: black;
    background-color: rgb(249, 255, 255);
    opacity: 0.5;
    width: 500px;
    height: 400px;
    align-items: center;
    text-align: center;
    background-color: gold;
  }
  
  .video-article {
    /* Contenedor de video- article*/
    width: 500px;
    display: flex;
    align-items: center;
  }
  
  #marco {
    /*  marco del video */
    display: block;
    position: relative;
    width: 600px;
    height: 500px;
    margin-top: -230px;
  }
  
  .video1 {
    /*  video1-- al lado de caja de texto */
    position: absolute;
    margin-left: 86px;
    width: 400px;
    height: 215px;
    border-radius: 15px;
    margin-top: -11px;
    margin-left: 50.5px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  /*  Titulo de la seccion 2 */
  .titulo3 {
    /*  contenedor titulo  */
    height: 150px;
    width: 100%;
    margin-top: -20px;
    display: flex;
    align-items: center;
  }
  
  .titulo-titulo3 {
    text-align: center;
    width: 100%;
    font-family: Arial Black;
    font-weight: bold;
    font-size: 40px;
    background: #202020;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0px 3px 3px rgba(255, 255, 255, 0.4),
      0px -1px 1px rgba(0, 0, 0, 0.3);
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  
  /*  section2 --- Article */
  
  .section2 {
    /*  Contenedor de section2 */
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-image: url(../assets/fondos-videos/fondo-button-elegido.webp);
  }
  
  .button-marcas {
    /*  clase para cada uno de los articulos */
    width: 310px;
    height: 450px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    border-radius: 15px;
    border-color: #eceff1;
    border-width: 1px;
    border-color: lightgrey;
  }
  
  .logos-articles-sec2 {
    height: 150px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  /* logos de contacto section 3  */
  .cont-titulo-s3 {
    /* contenedor titulo y logos  Section 3 */
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 80px auto auto;
    justify-content: center;
  }
  
  .redes {
    /*Logos- de contacto s3 */
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 100%;
    justify-content: space-evenly;
  }
  
  .cont-img-prev-footer {
    /* contenedor Img prev footer */
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #img-prev-footer {
    /*Img prev footer */
    width: 200px;
    height: 150px;
  }
  
  .img-contact {
    /* IMG logo facebook, instagramr  */
    height: 50px;
    width: 50px;
    margin-top: 5px;
  }
  
  .img-contact1 {
    /* Img whatsapp  */
    height: 40px;
    width: 42px;
    margin-top: 9px;
    border-radius: 10px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  /* Section 3 */
  
  .prev-footer {
    /* Contenedor prev-footer */
    width: 100%;
    height: 170px;
    background-color: #000000e0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .text-prev-footer {
    /* caja de texto prev-footer  */
    color: rgb(218, 220, 221);
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-decoration: none;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  .button-prev-footer {
    /* button  */
    background-color: transparent;
    border-radius: 0px 15px 0px 15px;
    color: rgb(218, 220, 221);
    font-weight: 600;
    width: 90%;
    cursor: pointer;
    font-family: sans-serif;
    border-color: black;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  
  /* footer  */
  
  #footer {
    /* Contenedor footer  */
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-template-rows: 25px;
  }
  
  .footer1 {
    /* Contenedor caja de texto1  */
  
    margin-left: 10px;
  }
  
  .footer2 {
    /* contenedor caja de texto2   */
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 1px;
  }
  
  #marca {
    /* imgen  */
    width: 80px;
    height: 18px;
    margin-right: -300px;
    border-radius: 100%;
  }
  
  /*index terminado  */
  /* ------------------------------------------------------------------------------------------------------------------ */
  /* PAGE 1 NOSOTROS */
  /* figure banner */
  .cont-img-long-nos {
    /*contenedor banner */
    width: 100%;
    height: 300px;
    margin-top: 40px;
  }
  
  .img-long-nos {
    /* banner */
    width: 100%;
    height: 100%;
  }
  
  #pie-img {
    /* fondo- pie de img */
    height: 20px;
    width: 100%;
    background-color: rgba(255, 217, 0, 0.63);
    margin-top: -5px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  /* section 1  */
  
  .n-section1 {
    /* contenedor section 1  */
    width: 100%;
    height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  
  .div-title-for-subtitle {
    /* contenedor titulo y subtitulo  */
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
  }
  
  #cont-h1-sec1 {
    /* contenedor titulo  */
    width: 100%;
    font-size: 32px;
    letter-spacing: 3px;
  }
  
  #p-nos-sect1 {
    /* contenedor subtitulo  */
    width: 1057px;
    height: 185px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    text-align: center;
    letter-spacing: 0.8px;
    font-weight: 400;
    font-size: 16px;
    color: rgb(64, 64, 64);
    line-height: 25px;
  }
  
  .n-sect1-cita {
    /* contenedor img-cita  */
    height: 200px;
    width: 100%;
    vertical-align: middle;
    align-items: center;
  }
  
  .cont-p2-sectio1 {
    /* contendor caja de texto */
    height: 70px;
    width: 1057px;
    display: flex;
    align-items: flex-end;
    vertical-align: bottom;
    text-align: center;
  }
  
  #p2-section1 {
    /* caja de texto */
    width: 100%;
    text-align: center;
    letter-spacing: 0.8px;
    font-weight: 400;
    font-size: 16px;
    color: rgb(64, 64, 64);
    line-height: 25px;
  }
  
  /* -------------------- */
  .cont-button-sec1 {
    /* contenedor de button  */
    width: 100%;
    height: 140px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-decoration: none;
  }
  
  .n-button-sec1 {
    /* button  */
    display: flex;
    width: 400px;
    height: 60px;
    border-radius: 25px;
    background-color: rgb(255, 217, 0);
    opacity: calc(0.8);
    cursor: pointer;
  }
  
  #n-nav-sec1 {
    /* nav- hipervinculo  */
    width: 400px;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 18px;
  }
  
  .line {
    margin-top: -30px;
    height: 150px;
    border: solid 1px rgb(211, 207, 207);
    opacity: calc(0.4);
  }
  
  /* ------------------------------------------------------------------------------------------------------------------*/
  /* section 2  */
  .n-sect2 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 55% 45%;
    align-content: space-evenly;
  }
  
  .n-asside-sec2 {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: auto auto auto;
    justify-content: center;
  }
  
  .n-article-sec2 {
    /* contenedor de img  */
    width: 90%;
    height: 90%;
  }
  
  .nos-sect2-img1 {
    /* Imagen  de articulo*/
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-left: 35px;
  }
  
  .nos-sect2-img-art1 {
    width: 100%;
  }
  
  /* ------------------ */
  
  .button-final-sec2 {
    /* cont-button sec2 */
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    vertical-align: middle;
    justify-content: center;
  }
  
  .n-button-sec2 {
    /* button sec2 */
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 50px;
  
    background-color: gold;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .line2 {
    /* contenedor line2 sec2 */
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .n-section4 {
    /* contenedor section 4 */
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  /* -------------------------------------------------------------------------------------------------------------*/
  /* section 3 */
  .n-sect3 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 45% 55%;
    align-content: space-evenly;
  }
  
  .n-asside-sec3 {
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: auto auto auto;
    justify-content: center;
  }
  
  .nos-sect3-img1 {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-right: 15px;
  }
  
  .n-article-sec3 {
    width: 90%;
    height: 90%;
  }
  
  .nos-sect3-img {
    width: 100%;
  }
  
  /* ---------------------------------------------------------------------------------------------------------- */
  /* section 4  */
  
  .n-prev-footer {
    width: 100%;
    height: 300px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* PAGE OBRAS REALIZADAS */
  /* banner y texto principal */
  .p-text {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    text-align: justify;
    margin-left: 10px;
    width: 96%;
    height: 280px;
    color: rgb(64, 64, 64);
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  /* section General1 */
  .p-section-general1 {
    /* contenedor section General1 */
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .p-subsect1 {
    /* articles */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 370px;
  }
  
  .obras-img {
    width: 290px;
    border-radius: 15px;
    height: 240px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------------ */
  /* section General2 */
  .p-section-general2 {
    /* contenedor section General2 */
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .p-subsect1 {
    /* articles */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 370px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* PAGE 3 SERVICIOS */
  
  .s-text-cont {
    /* contenedor de titulo y texto */
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  
  .s-text {
    /* contenedor caja de texto */
    font-size: 20px;
    width: 800px;
    text-align: center;
  }
  
  .s-h1-sect1 {
    text-align: center;
    font-size: 30px;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* lista */
  .s-list1 {
    /* contenedor lista */
    display: flex;
    flex-direction: row;
    margin: 20px;
    width: 100%;
    height: 180px;
    justify-content: space-around;
  }
  
  .s-lista-img {
    width: 170px;
  }
  
  .s-a :hover {
    /* hipervinculos */
    transform: scale(1.1);
    background-color: rgba(0, 107, 168, 0.144);
    border-radius: 15px;
  }
  
  .obras-img2 {
    width: 290px;
    border-radius: 15px;
    height: 240px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* Section 1 */
  #s-cont-title {
    width: 100%;
    height: 100px;
    color: rgb(0, 146, 234);
    text-decoration: underline;
    letter-spacing: 3px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* PAGE numero 4 TIENDA */
  
  .t-section1 {
    /* contenedor de buttons */
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
  }
  
  .t-button {
    /* button */
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(226, 236, 236);
    border-radius: 15px;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* PAGE 5 PRODUCTOS */
  
  .pro-cont-art-s2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto ;
    margin-left: 30px;
    row-gap: 30px;
    
    
    
  }
  .pro-section-general1 {
    /* contenedor section General1 */
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    column-gap: 30px;
  }
  
  .pro-button {
    /*Contenedor button */
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: rgb(252, 252, 241);
    border-radius: 15px;
  }
  
  .text.button {
    /*Contenedor button text */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .pro-sect1-p-text{
    font-size: 16px;
    letter-spacing: 1px;
    text-align: justify;
    width: 97%;
  }
  
  /* ------------------------------------------------------------------------------------------------------------- */
  /* PAGE 6 COTIZADOR */
  .cot-margen {
    width: 100%;
    height: 70px;
    background-color: gold;
    margin-top: -4px;
    

  }
  
  .cot-sec1 {
    /* Contenedor section 1  */
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    background-image: url(../assets/img/fondo-cotizador.jpg);
    vertical-align: middle;
    align-items: center;
  }
  
  .input1 {
    /* contenedor input */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .cot-icons {
    /* contenedor icons */
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: -280px;
  }
  
  #name {
    /* input name  */
    border-radius: 15px;
    border: 1px solid white;
    background-color: transparent;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
    color: rgb(245, 245, 245);
  }
  
  #email {
    /* input name  */
    border-radius: 15px;
    border: 1px solid white;
    background-color: transparent;
    font-weight: 600;
    font-size: 15px;
    color: rgb(245, 245, 245);
  }
  
  #descr {
    /* input name  */
    border-radius: 15px;
    border: 1px solid white;
    background-color: transparent;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-align: left;
    color: black;
  }
  
  .cot-button {
    height: 40px;
    background-color: rgb(192, 192, 185);
    border-radius: 15px;
    text-decoration: none;
  }
  
  /* -------------------------------------------------------------------------------------------------------------- */
  /* Media quries */
  
  /* Pantallas grandes (desktops de menos de 1200px) */
  @media (min-width: 1199.98px) {
  
    /* Index */
    .a:hover {
      /* personzalizacion de los hypervinculos */
      background-color: gold;
      text-decoration: none;
      transform: scale(1);
    }
  
    .c :hover {
      cursor: pointer;
      transform: scale(1.7);
    }
  
    /* prev.footer */
    .button-prev-footer {
      /* button  */
      cursor: pointer;
    }
  
    .b :hover {
      /* button */
      transform: scale(1.2);
      background-color: rgb(132, 133, 128);
    }
  
    /*section 2  */
    .logos-articles-sec2 {
      height: 100px;
    }
  
    .s2-video {
      width: 90%;
      height: 250px;
    }
  }
  
  /* Pantallas grandes (desktops de menos de 1200px) */
  @media (max-width: 1199.98px) {
    .header {
      /* contenedoor principal */
      display: grid;
      grid-template-columns: 1fr 7fr;
      font-size: 14px;
      width: 100%;
    }
  
    /* Logo empresa */
    .logo-empresa {
      /* contenedoor del logo */
      font-size: 10px;
      height: 100%;
    }
  
    #logo-empresa {
      /* logo de la empresa */
      width: 100%;
      height: 100px;
    }
  
    /* DIV Nav- menu */
    .nav-menu {
      /* Contenedoor del menu de navegacion y buscador */
      font-size: 14px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 1fr 2fr;
      width: auto;
    }
  
    /* NAV menu (Menu de navegacion) */
  
    .menu {
      /* hypervinculos y botones del menu */
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto;
      width: 100%;
      justify-content: space-evenly;
    }
  
    .a:hover {
      /* personzalizacion de los hypervinculos */
      background-color: gold;
      text-decoration: none;
      transform: scale(1);
    }
  
    /* Div Buscador General */
    .buscador-general {
      /* Contenedoor del buscador  */
      width: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 2px;
    }
  
    .buscador {
      /* personzalizacion del buscador */
      width: 100%;
    }
  
    #search-button {
      /* personzalizacion del (boton) del buscador */
  
      width: 60%;
      margin-left: 33px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------------- */
    /* Nav Img de lado a lado */
    .img-long {
      /* Imagen banner de lado a lado  */
  
      height: 250px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------------- */
    /* section 1 */
    .text-article {
      font-size: 25px;
    }
  
    /*  section2 --- Article */
  
    .button-marcas {
      /*  clase para cada uno de los articulos */
      width: 235px;
      height: 350px;
      justify-content: space-evenly;
    }
  
    .logos-articles-sec2 {
      height: 100px;
    }
  
    .s2-video {
      width: 200px;
    }
  
    #logo-sika {
      /* personalizacion individual de logo */
      width: 140px;
    }
  
    #logo-mappei {
      /* personalizacion individual de logo */
      width: 180px;
    }
  
    #logo-ormiflex {
      /* personalizacion individual de logo */
      width: 200px;
    }
  
    #logo-megaflex {
      /* personalizacion individual de logo */
      width: 200px;
    }
  
    /* ---------------------------------------------------------------------------------------------------------- */
    .titulo-titulo3 {
      font-size: 30px;
    }
  
    .titulos {
      font-size: 30px;
    }
  
    .button-prev-footer {
      /* button  */
      font-weight: 300;
      width: 90%;
      cursor: pointer;
    }
  
    .text-prev-footer {
      /* caja de texto prev-footer  */
      font-size: 13px;
    }
  
    .b :hover {
      /* button */
      transform: scale(1.2);
      background-color: rgb(132, 133, 128);
    }
  
    /* NOSOTROS PAGE */
    /* Banner  */
    .img-long-nos {
      height: 250px;
    }
  
    #pie-img {
      margin-top: -50px;
    }
  
    /* ------------------------------------------------------------------------------------------------- --------*/
    /* Section 1 (Nosotros) */
    #cont-h1-sec1 {
      font-size: 30px;
    }
  
    #p-nos-sect1 {
      font-size: 14px;
      width: 90%;
    }
  
    .n-sect1-cita {
      width: 100%;
      height: 70%;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  
    .cont-p2-sectio1 {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: auto;
    }
  
    .p2-section1 {
      font-size: 14px;
    }
  
    .n-button-sec1 {
      width: 30%;
    }
  
    .letra-button {
      font-size: 16px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------- */
    /* Section 2  */
    .n-sect2 {
      /* contenedor Section 2 */
      display: grid;
      grid-template-columns: 55% 45%;
      justify-content: space-evenly;
    }
  
    .n-article-sec2 {
      /* Contenedor Aritcle IMG */
      display: grid;
      grid-template-columns: auto;
      width: 100%;
    }
  
    .n-asside-sec2 {
      display: flex;
      width: 80%;
    }
  
    .nos-sect2-img1 {
      width: 500px;
    }
  
    /* ---------------------------------------------------------------------------------------------------------- */
    /* Prev-foooter  */
    .prev-footer {
      margin-top: 25px;
    }
  
    /* ----------------------------------------------------------------------------------------------------------- */
    /* Obras-Realizadas page */
    .p-text {
      font-size: 15px;
      text-align: center;
    }
  
    /* section 1 */
    .p-section-general1 {
      height: 400px;
    }
  
    .button-marcas {
      width: 215px;
    }
  
    .obras-img {
      width: 191px;
      height: 150px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------ */
    /* Servicios PAGE */
    /* section 1 */
    .p-section-general1 {
      height: 400px;
    }
  
    .obras-img2 {
      width: 90%;
      height: 90%;
    }
    /* Productos Page*/
    .pro-cont-art-s2{
      width: 98%;
      margin-left: 10px;
    }
  .pro-sect1-p-text{
    font-size: 14px;
  }
  }
  
  /* Pantallas medianas (tablets de menos de 992px) */
  @media (max-width: 991.98px) {
  
    /* banner */
    .img-long {
      height: 200px;
    }
  
    /* ---------------------------------------------------------------------------------------------------------- */
    /* Section 1  */
    .text-article {
      /* Caja de texto  */
      margin-left: 16px;
      font-size: 20px;
      text-align: center;
      letter-spacing: 0.5px;
    }
  
    .video-article {
      /* Contenedor de video- article*/
      width: 420px;
    }
  
    #marco {
      /*  marco del video */
      width: 400px;
      height: 450px;
      margin-top: -250px;
      margin-right: 30px;
    }
  
    .video1 {
      /*  video1-- al lado de caja de texto */
      width: 360px;
      height: 215px;
      margin-left: 45px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------ */
    /* section 2 */
    
    .section2 {
      /*  Contenedor de section2 */
      height: 1400px;
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      width: 100%;
      
    }
  
    .button-marcas {
      /*  clase para cada uno de los articulos */
      
      height: 300px;
      justify-content: space-evenly;
      margin: auto;
     
    }
  
    .logos-articles-sec2 {
      /* contenedor de buttons */
      height: 100px;
      width: 250px;
      justify-self: center;
    }
  
    .s2-video {
      width: 320px;
      height: 180px;
      border-radius: 5px;
    }
  
    #logo-sika {
      /* personalizacion individual de logo */
      width: 100px;
      height: 100px;
    }
  
    #logo-mappei {
      /* personalizacion individual de logo */
      width: 150px;
      margin-top: 20px;
    }
  
    #logo-ormiflex {
      /* personalizacion individual de logo */
      width: 150px;
      margin-top: 17px;
    }
  
    #logo-megaflex {
      /* personalizacion individual de logo */
      width: 150px;
      margin-top: 20px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------------ */
    /* logos de contacto section 3  */
    .cont-titulo-s3 {
      height: 200px;
    }
  
    .redes {
      /*Logos- de contacto s3 */
      width: 250px;
    }
  
    .cont-img-prev-footer {
      /* contenedor Img prev footer */
      align-items: flex-start;
    }
  
    #img-prev-footer {
      /*Img prev footer */
      width: 100px;
      height: 70px;
    }
  
    .img-contact {
      /* IMG logo facebook, instagramr  */
      height: 34px;
      width: 30px;
      margin-bottom: 5px;
    }
  
    .img-contact1 {
      /* Img whatsapp  */
      height: 25px;
      width: 28px;
      margin-top: 9px;
      border-radius: 10px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------------ */
    /* prev-footer */
    .text-prev-footer {
      font-size: 12px;
    }
  
    /* Footer */
    #footer {
      align-items: center;
    }
  
    .footer1 {
      font-size: 12px;
    }
  
    .footer2 {
      font-size: 13px;
    }
  
    #marca {
      width: 28px;
      min-height: 10px;
    }
  
    /* ---------------------------------------------------------------------------------------------------------- */
    /* Nosotros-Page */
    /* section 1  */
    #cont-h1-sec1 {
      font-size: 23px;
      margin-top: 20px;
      width: 90%;
    }
  
    #p-nos-sect1 {
      margin-top: 20px;
      font-size: 13px;
    }
  
    .p2-section1 {
      font-size: 11.5px;
    }
  
    .n-button-sec1 {
      height: 50px;
      display: flex;
      align-items: center;
    }
  
    .letra-button {
      font-size: 13px;
    }
  
    /* section 2 */
    .n-sect2 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      justify-items: center;
    }
  
    .n-article-sec2 {
      display: grid;
      justify-content: center;
    }
  
    .n-asside-sec2 {
      display: grid;
      grid-template-rows: auto auto auto;
      row-gap: 20px;
      text-align: center;
    }
  
    .n-sect1-cita {
      display: grid;
      width: 95%;
      height: 90%;
    }
  
    .nos-sec4-img {
      width: 100%;
      height: 100%;
    }
  
    .cont-img-prev-footer {
      margin-top: 30px;
    }
  
    /* ------------------------------------------------------------------------------------------------------- */
    /* Obras-realizadas Page */
    /* section 1 */
    .p-section-general1 {
      /* contenedor section General1 */
      width: 100%;
      height: 1300px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      background-color: rgba(0, 144, 234, 0.562);
    }
  
    .button-marcas {
      width: 70%;
      display: grid;
    }
  
    .obras-img {
      width: 250px;
      height: 180px;
      margin-top: 2px;
    }
  
    /* --------------------------------------------------------------------------------------------------------- */
    /* Servicios Page */
    .s-text {
      width: 90%;
    }
  
    .s-list1 {
      width: 90%;
    }
  
    .obras-img2 {
      width: 55%;
      height: 40%;
    }
  
    .s-a {
      margin-left: 20px;
      width: 100%;
      justify-content: space-evenly;
      height: 130px;
    }
  
    .s-lista-img {
      width: 100%;
      height: 100px;
    }
  
    .button-marcas {
      width: 500px;
      max-width: 800px;
      max-height: 325px;
    }
  
    .obras-img2 {
      max-width: 90%;
      max-height: 215px;
    }
  
    /* ----------------------------------------------------------------------------------------------------------- */
    /* Productos Page */
  .pro-sect1-p-text{
    font-size: 13px;
    letter-spacing: 0px;
  }
  }
  
  /* Pantallas pequeñas (móviles en landscape de menos de 768px) */
  @media (max-width: 767.98px) {
    .header {
      /* contenedoor principal */
      display: grid;
      grid-template-columns: 1fr 9fr;
      font-size: 14px;
      width: 100%;
      height: 200px;
    }
  
    .logo-empresa {
      /* contenedoor del logo */
      font-size: 7px;
      height: 100%;
      
    }
  
    #logo-empresa {
      /* logo de la empresa */
      width: 80px;
      height: 80px;
    }
  
    /* DIV Nav- menu */
    .nav-menu {
      /* Contenedoor del menu de navegacion y buscador */
      font-size: 14px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 6fr 2fr;
      width: auto;
     
    }
  
    /* NAV menu (Menu de navegacion) */
  
    .menu {
      /* hypervinculos y botones del menu */
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 10px;
    }
  
    /* ---------------------------------------------------------------------------------------------------------------- */
    /* NAV logos */
  
    .logos-flex {
      /* Contenedor de logos y orden en forma de fila */
      display: grid;
      grid-template-columns: auto;
      justify-content: center;
      height: 400px;
    }
  
    #logo-sika {
      /* personalizacion individual de logo */
      width: 75px;
      height: 75px;
      margin-left: 40px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------------- */
    /* section 1 */
    .titulo2 {
      height: 60px;
    }
  
    .section1 {
      height: 600px;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
    }
  
    .text-article {
      /* Caja de texto  */
      font-size: 15px;
      align-items: flex-start;
      margin-top: 20px;
      
    }
  
    #marco {
      /*  marco del video */
      width: 100%;
      height: 400px;
      margin-top: -600px;
    }
  
    .video-article {
      /* Contenedor de video- article*/
      width: 500px;
      margin-left: 30px;
    }
  
    .video1 {
      /*  video1-- al lado de caja de texto */
      width: 430px;
      height: 215px;
      
      margin-bottom: 270px;
    }
  
    /* section 2 */
    .titulo3 {
      height: 120px;
    }
  
    .titulo-titulo3 {
      font-size: 25px;
    }
  
    /* videos de muiestra de marcas */
  
    .section2 {
      /*  Contenedor de section2 */
      height: 1400px;
      grid-template-columns: 1fr;
    }
  
    .button-marcas {
      /*  clase para cada uno de los articulos */
      width: 90%;
      justify-items: center;
      
    }
  
    .logos-articles-sec2 {
      /* contenedor de buttons */
      height: 80px;
      width: 300px;
      margin-right: 30px; 
      margin-bottom: 10px;
      
    }
  
    .s2-video {
      width: 460px;
      height: 200px;
      border-radius: 5px;
    }
  
    #logo-sika {
      /* personalizacion individual de logo */
      width: 100px;
      height: 100px;
    }
  
    #logo-mappei {
      /* personalizacion individual de logo */
      width: 200px;
      margin-top: 20px;
    }
  
    #logo-ormiflex {
      /* personalizacion individual de logo */
      width: 200px;
      margin-top: 17px;
    }
  
    #logo-megaflex {
      /* personalizacion individual de logo */
      width: 200px;
      margin-top: 20px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------------ */
    /* Prev-footer */
    .titulos {
      height: 50px;
      grid-template-rows: 40px auto auto;
    }
  
    /* ------------------------------------------------------------------------------------------------------------ */
    /* prev-footer */
    .text-prev-footer {
      font-size: 9px;
    }
  
    .button-prev-footer {
      font-size: 9px;
    }
  
    /* ------------------------------------------------------------------------------------------------------- */
    /* Footer */
    .footer1 {
      font-size: 10px;
    }
  
    .footer2 {
      font-size: 10px;
    }
  
    #marca {
      width: 15px;
      height: 100%;
    }
  
    /* Nosotros */
    /* banner */
    .img-long-nos {
      height: 70%;
    }
  
    #pie-img {
      margin-top: -90px;
    }
  
    #cont-h1-sec1 {
      margin-top: 100px;
    }
  
    #p-nos-sect1 {
      font-size: 11.5px;
    }
  
    .cont-p2-sectio1 {
      width: 90%;
    }
  
    .n-sect3 {
      height: 80%;
    }
  
    .nos-sec3-text {
      font-size: 14px;
    }
  
    .letra-button {
      font-size: 10px;
    }
  
    .nos-sec4-img {
      height: 60%;
    }
  
    .nos-sect4-button-text {
      font-size: 12px;
    }
  
    /* --------------------------------------------------------------------------------------------------- */
    /* Obras-Realizadas PAGE */
    .p-text {
      font-size: 13px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------ */
    /* Servicios */
    .s-text {
      font-size: 14px;
    }
  
    .s-text-cont {
      height: 200px;
    }
  
    .titulos {
      font-size: 25px;
    }
  
    .s-lista-img {
      width: 100%;
      height: 70%;
    }
  
    .button-marcas {
      max-width: 700px;
      max-height: 300px;
    }
  
    .obras-img2 {
      max-width: 260px;
      max-height: 300px;
    }
  
    /* Tienda Page*/
    .t-section1 {
      flex-direction: column;
    }
    /* --------------------------------------------------------------------------------------------------------- */
    /* Productos Page */
    .pro-cont-art-s2{
      display: grid;
      grid-template-columns: 90%;
      grid-template-rows: repeat(8, auto) ;
      margin-left: 30px;
      row-gap: 30px;
      height: 1500px;
    }
    .pro-section-general1 {
      /* contenedor section General1 */
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto;
      align-content: center;
      row-gap: 30px;
    }
    
    
  }
  
  /* Pantallas muy pequeñas (móviles en portrait de menos de 576px) */
  @media (min-width: 250px) and (max-width: 575.98px) {
  
    /* header */
    .header {
      /* contenedoor principal */
      grid-template-columns: auto;
      grid-template-rows: 1fr 9fr;
      font-size: 14px;
      width: 95%;
      height: 400px;
    }
  
    .logo-empresa {
      /* contenedoor del logo */
      border: 2px solid rgba(0, 0, 0, 0.308);
      height: 100%;
      justify-self: center;
      width: 100%;
      display: grid;
      justify-content: center;
      margin-left: 10px;
    }
  
    #logo-empresa {
      /* logo de la empresa */
      width: 80px;
      height: 80px;
    }
  
    /* DIV Nav- menu */
    .nav-menu {
      /* Contenedoor del menu de navegacion y buscador */
      grid-template-columns: auto;
      grid-template-rows: repeat(6, 1fr);
    }
  
    /* NAV menu (Menu de navegacion) */
  
    .menu {
      /* hypervinculos y botones del menu */
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(6, auto);
      width: 100%;
    }
  
    .menu-individual {
      width: 240px;
    }
  
    .buscador-general {
      width: 100%;
    }
  
    .buscador {
      width: 100%;
      height: 30px;
      font-size: 13px;
    }
  
    #search-button {
      height: 30px;
      font-size: 10px;
    }
  
    /* Logos */
    .logos-flex {
      width: 95%;
      grid-template-columns: auto;
      grid-template-rows: repeat(4, 1fr);
      justify-items: center;
      height: 300px;
      margin-top: 50px;
      margin-bottom: 80px;
    }
  
    /* banner */
    .img-long {
      height: 150px;
    }
    #logo-sika{
      margin-right: 50px;
    }
  
    /* ------------------------------------------------------------------------------------------------------ */
    /* section1  */
    .titulos {
      font-size: 20px;
    }
  
    .section1 {
      /* Contenedor de section1 */
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 600px;
    }
  
    .text-article {
      width: 90%;
      margin-right: 10px;
    }
  
    #marco {
      width: 0px;
      height: 0px;
    }
  
    .video-article {
      /* Contenedor de video- article*/
      width: 100%;
      display: grid;
      grid-template-columns: auto;
    }
  
    .video1 {
      /*  video1-- al lado de caja de texto */
      width: 90%;
      margin-left: 15px;
      display: grid;
    }
  
    /* ------------------------------------------------------------------------------------------------------------ */
    .titulo-titulo3 {
      font-size: 20px;
    }
  
    /* section 2 */
    .section2 {
      /*  Contenedor de section2 */
      height: 1400px;
      grid-template-columns: 1fr;
    }
  
    .button-marcas {
      /*  clase para cada uno de los articulos */
      width: 70%;
    }
  
    .logos-articles-sec2 {
      /* contenedor de buttons */
      height: 80px;
      width: 300px;
    }
  
    .s2-video {
      width: 95%;
      height: 150px;
      border-radius: 5px;
    }
  
    /* ----------------------------------------------------------------------------------------------------------- */
    /* prev-footer */
  
    .prev-footer {
      /* Contenedor prev-footer */
      width: 100%;
      height: 170px;
      background-color: #000000e0;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      height: 500px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------- */
    /* Footer */
    .footer1 {
      font-size: 9px;
    }
  
    .footer2 {
      font-size: 8px;
    }
  
    /*-----------------------------------------------------------------------------------------------------------  */
    /* Nosotros */
    /* Section 1 */
    #cont-h1-sec1 {
      margin-top: 120px;
      margin-bottom: 60px;
    }
  
    .img-long-nos {
      height: 30%;
      margin-bottom: -100px;
    }
  
    #pie-img {
      width: 0px;
    }
  
    #p-nos-sect1 {
      margin-top: 100px;
      margin-bottom: 50px;
    }
  
    .n-button-sec1 {
      width: 50%;
    }
  
    /* -------------------------------------------------------------------------------------------------------- */
    /* section 2  */
  
    .nos-sect2-img1 {
      width: 90%;
      margin-left: 15px;
    }
  
    .n-asside-sec2 {
      font-size: 12px;
    }
  
    .nos-sect2-img-art1 {
      width: 100%;
      margin-bottom: 80px;
    }
  
    .n-button-sec2 {
      width: 60%;
    }
  
    /* -------------------------------------------------------------------------------------------------------- */
    /* section 3 */
  
    .n-sect3 {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      justify-items: center;
      justify-content: space-evenly;
      height: 600px;
    }
  
    .nos-sec3-text {
      font-size: 12px;
    }
  
    /* ------------------------------------------------------------------------------------------------------------ */
    /* section 4 */
    .div-title-for-subtitle {
      height: 60px;
      margin-top: 70px;
    }
  
    #p-nos-sect1 {
      margin-top: 30px;
    }
  
    .nos-sec4-img {
      height: 30%;
    }
  
    .button-final-sec2 {
      margin-top: -100px;
    }
  
    /* -------------------------------------------------------------------------------------------------------- */
    /* Obras-Realizadas PAGE */
    .p-section-general1 {
      height: 1500px;
    }
   .img-long{
    margin-top: 60px;
   }
  
    .p-text {
      height: 700px;
      font-size: 12px;
      text-align: justify;
      width: 90%;
    }
  
    .button-marcas {
      box-sizing: border-box;
      width: 90%;
      height: 800px;
    }
  
    .obras-img {
      width: 90%;
      height: 150px;
      max-width: 300px;
      height: 200px;
    }
  
    /* ---------------------------------------------------------------------------------------------------------- */
    /* Servicios Page */
    .s-list1 {
      /* contenedor lista */
      display: grid;
      grid-template-columns: auto auto auto;
      align-items: center;
      height: 350px;
      margin-right: 0px;
      margin-left: 10px;
    }
  
    .s-lista-img {
      width: 70%;
    }
  
    .button-marcas {
      height: 100%;
    }
  
    .obras-img2 {
      width: 80%;
    }
  
    .s-h1-sect1 {
      font-size: 25px;
      text-decoration: none;
    }
  
    /* --------------------------------------------------------------------------------------------------------- */
    /* Tienda Page */
    .t-section1 {
      height: 300px;
    }
  
    .t-button {
      width: 95%;
      height: 130px;
    }
    /* --------------------------------------------------------------------------------------------------------- */
    /* Productos-Page */
    .pro-cont-art-s2{
      height: 3100px;
      grid-template-columns: 1fr;
      width: 90%;
      justify-content: center;
      margin-left: 20px;
    }
  
    .pro-button{
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      height: 350px;
      width: 90%;
      justify-items: center;
      width: 95%;
      
    }
    .pro-sect1-p-text{
      font-size: 12px;
      width: 95%;
      margin-left: 5px;
    }
  }