.pro-cont-art-s2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto ;
    margin-left: 30px;
    row-gap: 30px;
    
    
    
  }
  .pro-section-general1 {
    /* contenedor section General1 */
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    column-gap: 30px;
  }
  
  .pro-button {
    /*Contenedor button */
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: rgb(252, 252, 241);
    border-radius: 15px;
  }
  
  .text.button {
    /*Contenedor button text */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .pro-sect1-p-text{
    font-size: 16px;
    letter-spacing: 1px;
    text-align: justify;
    width: 97%;
  }